$color: #4d7496

body > header
	background-color: $color
	border-bottom: 4px solid darken($color, 20%)
	color: white	
	height: 46px
	text-shadow: 0 1px 0 #000
	width: 100%

	.container
		padding: 0 25px
	nav ul
		height: 46px
		margin: 0
		line-height: 46px
	nav li
		display: inline-block


#navigation
	background: #fafafa
	border-right: 1px solid #e5e5e5
	width: 225px

#main
	background: white	

#sidebar
	background: #fafafa
	border-left: 1px solid #e5e5e5
	width: 225px